<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aditya.justjava.MainActivity">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Quantity"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/quantity"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="decrement"
        android:text="-"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantity"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/decrement"
        android:text="0"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/increment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/quantity"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/quantity_text_view"
        android:onClick="increment"
        android:text="+"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/order_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decrement"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Order Summary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_summary"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="0"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_summary_text_view"
        android:layout_marginLeft="8dp"
        android:onClick="submitOrder"
        android:text="ORDER" />

</RelativeLayout>